APP_NAME="Jenius Ar Admin"
APP_ENV=local
APP_KEY=base64:LVBTzH0Z8NsvFu8u8+4L06ThDTMPYXqUqzc5jUd1s7U=
APP_DEBUG=true
APP_URL=http://jeniusar.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=jeniusar.sql
DB_USERNAME=root
DB_PASSWORD=eaudeparfum

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=falahtech.co.id
MAIL_PORT=587
MAIL_USERNAME=admin.jeniusar@falahtech.co.id
MAIL_PASSWORD='F!tech0918'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin.jeniusar@falahtech.co.id
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
